# STUDIO PORTS
SERVER_PORT=1337
UI_PORT=3300

# STUDIO VARIABLES
STUDIO_API_URL= #Example : http://127.0.0.1:${SERVER_PORT}
STUDIO_URL= #Example : http://localhost:${UI_PORT}
STUDIO_SITE= #Example : 'focus-daily'


# NEXTJS VARIABLES
NEXT_PUBLIC_API_URL= #Example : http://localhost:${SERVER_PORT}
NEXT_PUBLIC_URL= #Example : http://localhost:${UI_PORT}


# NEXTAUTH VARIABLES
NEXTAUTH_SECRET=

NEXTAUTH_URL_DEV= #Example : http://localhost:${UI_PORT}
NEXTAUTH_URL= #Example : "http://studio-social-next.vercel.app"

NEXTAUTH_API_DEV= #Example : http://127.0.0.1:${SERVER_PORT}
NEXTAUTH_API= #Example : https://dashboard.studiosymmetries.com


# NEXTAUTH Social Providers
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

